<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_collection_rename_option_menu"
        android:title="@string/menu_item_text_collection_rename"
        app:showAsAction="never"/>
</menu>