<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FragmentStudyScreen">

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="sup bitch"-->
<!--        android:textSize="50dp"/>-->

    <Button
        android:id="@+id/button_study_screen_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_study_screen_restart"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_study_screen_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_study_screen_option"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/button_study_screen_restart"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_study_screen_edit_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_study_screen_edit_card"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/button_study_screen_option"
        app:layout_constraintTop_toTopOf="parent"/>

<!--todo: put this in a scroll view-->
    <TextView
        android:id="@+id/textView_studyScreen_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="10"
        android:background="@color/grey1"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="what the hell is this"
        app:layout_constraintTop_toBottomOf="@id/button_study_screen_restart"
        />

    <TextView
        android:id="@+id/textView_studyScreen_card_marking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey1"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="marking"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textView_studyScreen_card_content"
        />

    <Button
        android:id="@+id/button_study_screen_next_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView_studyScreen_card_marking"
        android:text="@string/button_study_screen_next_card" />

    <Button
        android:id="@+id/button_study_screen_flip_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/button_study_screen_next_card"
        android:text="@string/button_study_screen_flip_card" />

    <Button
        android:id="@+id/button_study_screen_previous_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/button_study_screen_flip_card"
        android:text="@string/button_study_screen_previous_card" />

</androidx.constraintlayout.widget.ConstraintLayout>