<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey1"
    android:layout_margin="5dp"
    android:padding="7dp">

    <TextView
        android:id="@+id/textView_cardList_cardItem_marking"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@color/white"
        android:text="X" />

    <TextView
        android:id="@+id/textView_cardList_cardItem_frontText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:ellipsize="end"
        android:text="@string/dialog_descr_txt_default_text2"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/textView_cardList_cardItem_backText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:ellipsize="end"
        android:text="@string/dialog_descr_txt_default_text2"
        />


</LinearLayout>