<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--    <ImageView-->
    <!--        android:src="@drawable/ic_launcher_background"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:scaleType="center"-->
    <!--        android:background="#FFFFBB33"-->
    <!--        android:contentDescription="@string/app_name" />-->

    <TextView
        android:id="@+id/textView_dialog_descr_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_dialog_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_dialog_confirm"
            />
        <Button
            android:id="@+id/button_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_dialog_cancel"
            />

    </LinearLayout>

</LinearLayout>